CREATE TABLE APP.LISTS (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	LOGO VARCHAR(120),
	CATEGORY VARCHAR(100) DEFAULT 'empty' NOT NULL,
	OWNER VARCHAR(100) DEFAULT 'empty' NOT NULL,
	PRIMARY KEY (CATEGORY,NAME,OWNER)
);

CREATE TABLE APP.LISTS_ANONYMOUS (
	ID VARCHAR(100) NOT NULL,
	NAME VARCHAR(100),
	DESCRIPTION VARCHAR(1000),
	LOGO VARCHAR(100),
	LAST_SEEN TIMESTAMP,
	CATEGORY VARCHAR(100),
	PRIMARY KEY (ID)
);

CREATE TABLE APP.LISTS_ANONYMOUS_PRODUCTS (
	LIST_ANONYMOUS VARCHAR(100) NOT NULL,
	PRODUCT INTEGER NOT NULL,
	PRIMARY KEY (LIST_ANONYMOUS,PRODUCT)
);

CREATE TABLE APP.LISTS_CATEGORIES (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	LOGO VARCHAR(100),
	PRIMARY KEY (NAME)
);

CREATE TABLE APP.LISTS_IDS (
	NAME VARCHAR(100) NOT NULL,
	CATEGORY VARCHAR(100) NOT NULL,
	OWNER VARCHAR(100) NOT NULL,
	ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE APP.LISTS_PRODUCTS (
	LIST INTEGER NOT NULL,
	PRODUCT INTEGER NOT NULL,
	PRIMARY KEY (LIST,PRODUCT)
);

CREATE TABLE APP.LISTS_SHARING (
	REG_USER VARCHAR(100) NOT NULL,
	LIST INTEGER NOT NULL,
	PRIMARY KEY (LIST,REG_USER)
);

CREATE TABLE APP.NOT_VERIFIED (
	EMAIL VARCHAR(100) NOT NULL,
	NAME VARCHAR(100),
	SURNAME VARCHAR(100),
	PASSWORD VARCHAR(100),
	AVATAR VARCHAR(100),
	VERIFICATION_CODE VARCHAR(100),
	PRIMARY KEY (EMAIL)
);

CREATE TABLE APP.PRODUCTS (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	CATEGORY VARCHAR(100) NOT NULL,
	CREATOR VARCHAR(100) NOT NULL,
	IS_PUBLIC BOOLEAN(1) DEFAULT FALSE,
	NUM_VOTES INTEGER,
	RATING REAL,
	LOGO VARCHAR(120),
	PHOTO VARCHAR(120),
	PRIMARY KEY (CATEGORY,CREATOR,NAME)
);

CREATE TABLE APP.PRODUCTS_CATEGORIES (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000) NOT NULL,
	LOGO VARCHAR(100) NOT NULL,
	PRIMARY KEY (NAME)
);

CREATE TABLE APP.PRODUCTS_IDS (
	ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	CATEGORY VARCHAR(100) NOT NULL,
	CREATOR VARCHAR(100) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE APP.REG_USERS (
	EMAIL VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	SURNAME VARCHAR(100) NOT NULL,
	IS_ADMIN BOOLEAN(1) DEFAULT FALSE NOT NULL,
	AVATAR VARCHAR(100),
	PRIMARY KEY (EMAIL)
);

ALTER TABLE APP.LISTS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.LISTS_CATEGORIES (NAME);

ALTER TABLE APP.LISTS
	ADD FOREIGN KEY (OWNER) 
	REFERENCES APP.REG_USERS (EMAIL);



ALTER TABLE APP.LISTS_ANONYMOUS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.LISTS_CATEGORIES (NAME);



ALTER TABLE APP.LISTS_ANONYMOUS_PRODUCTS
	ADD FOREIGN KEY (LIST_ANONYMOUS) 
	REFERENCES APP.LISTS_ANONYMOUS (ID);

ALTER TABLE APP.LISTS_ANONYMOUS_PRODUCTS
	ADD FOREIGN KEY (PRODUCT) 
	REFERENCES APP.PRODUCTS_IDS (ID);



ALTER TABLE APP.LISTS_IDS
	ADD FOREIGN KEY (NAME,CATEGORY,OWNER) 
	REFERENCES APP.LISTS (NAME,CATEGORY,OWNER);



ALTER TABLE APP.LISTS_PRODUCTS
	ADD FOREIGN KEY (LIST) 
	REFERENCES APP.LISTS_IDS (ID);

ALTER TABLE APP.LISTS_PRODUCTS
	ADD FOREIGN KEY (PRODUCT) 
	REFERENCES APP.PRODUCTS_IDS (ID);



ALTER TABLE APP.LISTS_SHARING
	ADD FOREIGN KEY (LIST) 
	REFERENCES APP.LISTS_IDS (ID);

ALTER TABLE APP.LISTS_SHARING
	ADD FOREIGN KEY (REG_USER) 
	REFERENCES APP.REG_USERS (EMAIL);



ALTER TABLE APP.PRODUCTS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.PRODUCTS_CATEGORIES (NAME);

ALTER TABLE APP.PRODUCTS
	ADD FOREIGN KEY (CREATOR) 
	REFERENCES APP.REG_USERS (EMAIL);



ALTER TABLE APP.PRODUCTS_IDS
	ADD FOREIGN KEY (NAME,CATEGORY,CREATOR) 
	REFERENCES APP.PRODUCTS (NAME,CATEGORY,CREATOR);



