CREATE TABLE APP.LISTS (
	ID INTEGER UNIQUE GENERATED ALWAYS AS IDENTITY NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	CATEGORY VARCHAR(100) NOT NULL,
	OWNER INTEGER NOT NULL,
	LOGO VARCHAR(100),
	PRIMARY KEY (CATEGORY,NAME,OWNER)
);

CREATE TABLE APP.LISTS_ANONYMOUS (
	ID VARCHAR(100) NOT NULL, --non serve (e non va) unique perchè è anche primary key da solo
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	CATEGORY VARCHAR(100) NOT NULL,
	LOGO VARCHAR(100),
	LAST_SEEN TIMESTAMP NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE APP.LISTS_ANONYMOUS_PRODUCTS (
	LIST_ANONYMOUS VARCHAR(100) NOT NULL,
	PRODUCT INTEGER NOT NULL,
	PRIMARY KEY (LIST_ANONYMOUS,PRODUCT)
);

CREATE TABLE APP.LISTS_CATEGORIES (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000) NOT NULL,
	LOGO VARCHAR(100),
	PRIMARY KEY (NAME)
);

CREATE TABLE APP.LISTS_PRODUCTS (
	LIST INTEGER NOT NULL,
	PRODUCT INTEGER NOT NULL,
	PRIMARY KEY (LIST,PRODUCT)
);

CREATE TABLE APP.LISTS_SHARING (
	LIST INTEGER NOT NULL,
	REG_USER INTEGER NOT NULL,
	PRIMARY KEY (LIST,REG_USER)
);

CREATE TABLE APP.NOT_VERIFIED (
	EMAIL VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	SURNAME VARCHAR(100) NOT NULL,
	AVATAR VARCHAR(100),
	VERIFICATION_CODE VARCHAR(100) NOT NULL,
	PRIMARY KEY (EMAIL)
);

CREATE TABLE APP.PRODUCTS (
	ID INTEGER UNIQUE GENERATED ALWAYS AS IDENTITY NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000),
	CATEGORY VARCHAR(100) NOT NULL,
	CREATOR INTEGER NOT NULL,
	IS_PUBLIC BOOLEAN NOT NULL,
	LOGO VARCHAR(120),
	PHOTO VARCHAR(120),
	NUM_VOTES INTEGER NOT NULL,
	RATING REAL NOT NULL,
	PRIMARY KEY (CATEGORY,CREATOR,NAME)
);

CREATE TABLE APP.PRODUCTS_CATEGORIES (
	NAME VARCHAR(100) NOT NULL,
	DESCRIPTION VARCHAR(1000) NOT NULL,
	LOGO VARCHAR(100),
	PRIMARY KEY (NAME)
);

CREATE TABLE APP.REG_USERS (
	ID INTEGER UNIQUE GENERATED ALWAYS AS IDENTITY NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	SURNAME VARCHAR(100) NOT NULL,
	IS_ADMIN BOOLEAN DEFAULT FALSE NOT NULL,
	AVATAR VARCHAR(100),
	PRIMARY KEY (EMAIL)
);

ALTER TABLE APP.LISTS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.LISTS_CATEGORIES (NAME);

ALTER TABLE APP.LISTS
	ADD FOREIGN KEY (OWNER) 
	REFERENCES APP.REG_USERS (ID);



ALTER TABLE APP.LISTS_ANONYMOUS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.LISTS_CATEGORIES (NAME);



ALTER TABLE APP.LISTS_ANONYMOUS_PRODUCTS
	ADD FOREIGN KEY (LIST_ANONYMOUS) 
	REFERENCES APP.LISTS_ANONYMOUS (ID);

ALTER TABLE APP.LISTS_ANONYMOUS_PRODUCTS
	ADD FOREIGN KEY (PRODUCT) 
	REFERENCES APP.PRODUCTS (ID);



ALTER TABLE APP.LISTS_PRODUCTS
	ADD FOREIGN KEY (LIST) 
	REFERENCES APP.LISTS (ID);

ALTER TABLE APP.LISTS_PRODUCTS
	ADD FOREIGN KEY (PRODUCT) 
	REFERENCES APP.PRODUCTS (ID);



ALTER TABLE APP.LISTS_SHARING
	ADD FOREIGN KEY (LIST) 
	REFERENCES APP.LISTS (ID);

ALTER TABLE APP.LISTS_SHARING
	ADD FOREIGN KEY (REG_USER) 
	REFERENCES APP.REG_USERS (ID);



ALTER TABLE APP.PRODUCTS
	ADD FOREIGN KEY (CATEGORY) 
	REFERENCES APP.PRODUCTS_CATEGORIES (NAME);

ALTER TABLE APP.PRODUCTS
	ADD FOREIGN KEY (CREATOR) 
	REFERENCES APP.REG_USERS (ID);



