  _____    _____     ____    _____    _    _    _____   _______    _____ 
 |  __ \  |  __ \   / __ \  |  __ \  | |  | |  / ____| |__   __|  / ____|
 | |__) | | |__) | | |  | | | |  | | | |  | | | |         | |    | (___  
 |  ___/  |  _  /  | |  | | | |  | | | |  | | | |         | |     \___ \ 
 | |      | | \ \  | |__| | | |__| | | |__| | | |____     | |     ____) |
 |_|      |_|  \_\  \____/  |_____/   \____/   \_____|    |_|    |_____/ 
                                                                                                                                                
--
  _____    _____     ____    _____    _    _    _____   _______          _____              _______   ______    _____    ____    _____    _____   ______    _____ 
 |  __ \  |  __ \   / __ \  |  __ \  | |  | |  / ____| |__   __|        / ____|     /\     |__   __| |  ____|  / ____|  / __ \  |  __ \  |_   _| |  ____|  / ____|
 | |__) | | |__) | | |  | | | |  | | | |  | | | |         | |          | |         /  \       | |    | |__    | |  __  | |  | | | |__) |   | |   | |__    | (___  
 |  ___/  |  _  /  | |  | | | |  | | | |  | | | |         | |          | |        / /\ \      | |    |  __|   | | |_ | | |  | | |  _  /    | |   |  __|    \___ \ 
 | |      | | \ \  | |__| | | |__| | | |__| | | |____     | |          | |____   / ____ \     | |    | |____  | |__| | | |__| | | | \ \   _| |_  | |____   ____) |
 |_|      |_|  \_\  \____/  |_____/   \____/   \_____|    |_|           \_____| /_/    \_\    |_|    |______|  \_____|  \____/  |_|  \_\ |_____| |______| |_____/ 
                                                                                                                                                                  
--
  _    _    _____   ______   _____     _____ 
 | |  | |  / ____| |  ____| |  __ \   / ____|
 | |  | | | (___   | |__    | |__) | | (___  
 | |  | |  \___ \  |  __|   |  _  /   \___ \ 
 | |__| |  ____) | | |____  | | \ \   ____) |
  \____/  |_____/  |______| |_|  \_\ |_____/ 
                                             
--
  _        _____    _____   _______    _____ 
 | |      |_   _|  / ____| |__   __|  / ____|
 | |        | |   | (___      | |    | (___  
 | |        | |    \___ \     | |     \___ \ 
 | |____   _| |_   ____) |    | |     ____) |
 |______| |_____| |_____/     |_|    |_____/ 
                                             
--
  _        _____    _____   _______          _____              _______   ______    _____    ____    _____    _____   ______    _____ 
 | |      |_   _|  / ____| |__   __|        / ____|     /\     |__   __| |  ____|  / ____|  / __ \  |  __ \  |_   _| |  ____|  / ____|
 | |        | |   | (___      | |          | |         /  \       | |    | |__    | |  __  | |  | | | |__) |   | |   | |__    | (___  
 | |        | |    \___ \     | |          | |        / /\ \      | |    |  __|   | | |_ | | |  | | |  _  /    | |   |  __|    \___ \ 
 | |____   _| |_   ____) |    | |          | |____   / ____ \     | |    | |____  | |__| | | |__| | | | \ \   _| |_  | |____   ____) |
 |______| |_____| |_____/     |_|           \_____| /_/    \_\    |_|    |______|  \_____|  \____/  |_|  \_\ |_____| |______| |_____/ 
                                                                                                                                      
--
  _        _____    _____   _______         _    _               _____         _____    _____     ____    _____    _    _    _____   _______    _____ 
 | |      |_   _|  / ____| |__   __|       | |  | |     /\      / ____|       |  __ \  |  __ \   / __ \  |  __ \  | |  | |  / ____| |__   __|  / ____|
 | |        | |   | (___      | |          | |__| |    /  \    | (___         | |__) | | |__) | | |  | | | |  | | | |  | | | |         | |    | (___  
 | |        | |    \___ \     | |          |  __  |   / /\ \    \___ \        |  ___/  |  _  /  | |  | | | |  | | | |  | | | |         | |     \___ \ 
 | |____   _| |_   ____) |    | |          | |  | |  / ____ \   ____) |       | |      | | \ \  | |__| | | |__| | | |__| | | |____     | |     ____) |
 |______| |_____| |_____/     |_|          |_|  |_| /_/    \_\ |_____/        |_|      |_|  \_\  \____/  |_____/   \____/   \_____|    |_|    |_____/ 
                                                                                                                                                      
--
  _        _____    _____   _______      _____   _    _              _____    _____   _   _    _____ 
 | |      |_   _|  / ____| |__   __|    / ____| | |  | |     /\     |  __ \  |_   _| | \ | |  / ____|
 | |        | |   | (___      | |      | (___   | |__| |    /  \    | |__) |   | |   |  \| | | |  __ 
 | |        | |    \___ \     | |       \___ \  |  __  |   / /\ \   |  _  /    | |   | . ` | | | |_ |
 | |____   _| |_   ____) |    | |       ____) | | |  | |  / ____ \  | | \ \   _| |_  | |\  | | |__| |
 |______| |_____| |_____/     |_|      |_____/  |_|  |_| /_/    \_\ |_|  \_\ |_____| |_| \_|  \_____|
                                                                                                     
--