#D:\Programming\Web\Shopping_Lists\db
# ********************************************************************
# ***                NON modificare questo file.                 ***
# *** LA MODIFICA DEL CONTENUTO DI QUESTO FILE POTREBBE CAUSARE IL DANNEGGIAMENTO DEI DATI. ***
# ********************************************************************
#Thu Nov 22 18:28:09 CET 2018
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=it_IT
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
